<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/cerebro.png" type="logoRotinaHelp">
    <link rel="stylesheet" href="css/login.css">
    <title>Login - RotinaHelpTDAH</title>
</head>

<body>

    <div id="fundo-login"></div>

    <header class="navbar">

        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="Logo RotinaHelpTDAH">
            <span>RotinaHelpTDAH</span>
        </a>

        <nav class="menu-desktop">
        <a href="index.html#diferencial">Diferencial</a>
        <a href="index.html#funcionalidades">Funcionalidades</a>
        <a href="index.html#contato">Contato</a>
        <a href="login.html">Login</a>
        </nav>

        <a href="tarefas.html" class="btn-testar">Testar agora</a>

        <div class="menu-mobile">
            <button id="btn-menu">⋮</button>

        <div id="dropdown" class="dropdown">
        <a href="index.html#diferencial">Diferencial</a>
        <a href="index.html#funcionalidades">Funcionalidades</a>
        <a href="index.html#contato">Contato</a>
        <a href="login.html">Login</a>
        </div>
    </div>

    </header>

    <div class="login-container">
    <div class="login-box">

    <h1>RotinaHelpTDAH</h1>
    <p class="sub">Produto da Força Sistêmica</p>

    <form class="login-form">

      <label>Email</label>
      <input type="email" placeholder="usuario@....com">

      <label>Senha</label>
      <input type="password" placeholder="8 números">

      <div class="login-opcoes">
        <span>Salvar credencial</span>
        <input type="checkbox">
      </div>

      <a href="#" class="esqueci">Esqueci minha senha</a>

      <button type="submit">Entrar</button>

    </form>

  </div>

</div>

    <script src="js/script.js"></script>
</body>
</html>